# stargeras-motherscrapper

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  Main.kt  WsClientApp.kt
src/scrappers/vk/: VkScrapperModule.kt
src/scrappers/vk/data/apiclient/: VKClient.kt
src/scrappers/vk/data/apiclient/model/country/: VkCountryRequest.kt
src/scrappers/vk/data/apiclient/model/country/region/: CitiesLoadRequest.kt  RegionLoadRequest.kt
src/scrappers/vk/data/database/: CountriesDatabase.kt
src/scrappers/vk/data/database/dao/: CountriesDao.kt  RegionHistoryDao.kt
src/scrappers/vk/data/database/entity/: Model.kt
src/scrappers/vk/data/repository/: CountryRepository.kt  CountryRepositoryInstance.kt  RegionNotFoundException.kt
src/scrappers/vk/data/repository/history/: RegionHistoryRepoInstance.kt  RegionHistoryRepository.kt
src/scrappers/vk/data/repository/region/: RegionRepository.kt  RegionRepositoryInstance.kt
src/scrappers/vk/domain/: CountryInteractor.kt  CountryInteractorImpl.kt  VkRegionLoader.kt
src/scrappers/vk/domain/interactor/region/: RegionLoaderInteractor.kt  RegionLoaderInteractorImpl.kt
src/scrappers/vk/domain/model/: City.kt  Country.kt  Region.kt  RegionHistory.kt  RegionType.kt
test/: ApplicationTest.kt
